{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "启动开发服务器并预览",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}

